# LongArithmeticCore

./: README.md  UltimateOrb.sln
UltimateOrb/: Class1.cs
UltimateOrb.Mathematics.DoubleArithmetic.Core/: DoubleArithmetic.cs  DoubleArithmetic{Abs,Sign}.cs  DoubleArithmetic{BigMul,BigDivRem,BigDiv,BigRem}.cs  DoubleArithmetic{BinaryNumerals}.cs  DoubleArithmetic{Compare}.cs  DoubleArithmetic{Compare}.tt  DoubleArithmetic{Core}.cs  DoubleArithmetic{Core}.tt  DoubleArithmetic{DivRem}.cs  DoubleArithmetic{Increase,Decrease}.cs  DoubleArithmetic{Increase,Decrease}.tt  DoubleArithmetic{Shift}.cs  DoubleArithmetic{Shift}.tt  DoubleArithmetic{Sqrt}.cs  UltimateOrb.Mathematics.DoubleArithmetic.Core.csproj
UltimateOrb.Mathematics.DoubleArithmetic.Tests/: ArithmeticOperations.cs  ArithmeticOperations.tt  Program{BigMul}.cs  Program{BigRem}.cs  Program{Core}.cs  Program{Core}.tt  Program{Division}.cs
UltimateOrb.Mathematics.DoubleArithmetics.Testing/: ArithmeticOperations.cs  ArithmeticOperations.tt  Program{BigMul}.cs  Program{Core}.cs  Program{Core}.tt  UltimateOrb.Mathematics.DoubleArithmetics.Testing.csproj
